# raju

./: README.md
.github/workflows/: build-apk.yml
android-child-app/: settings.gradle
android-child-app/app/: build.gradle
android-child-app/app/src/main/: AndroidManifest.xml
android-child-app/app/src/main/java/com/pcontrol/child/: ChildApp.kt
android-child-app/app/src/main/java/com/pcontrol/child/network/: ApiClient.kt  AppUpdateChecker.kt  DeviceConfig.kt
android-child-app/app/src/main/java/com/pcontrol/child/receivers/: AppInstallReceiver.kt  BootReceiver.kt
android-child-app/app/src/main/java/com/pcontrol/child/services/: MonitoringService.kt  ScreenCaptureService.kt
android-child-app/app/src/main/java/com/pcontrol/child/ui/: MainActivity.kt  SosActivity.kt
android-child-app/app/src/main/res/drawable/: ic_shield.xml
android-child-app/app/src/main/res/layout/: activity_main.xml  activity_sos.xml
android-child-app/app/src/main/res/values/: themes.xml
android-parent-app/: settings.gradle
android-parent-app/app/: build.gradle
android-parent-app/app/src/main/: AndroidManifest.xml
android-parent-app/app/src/main/java/com/pcontrol/parent/network/: ApiClient.kt  AuthManager.kt
android-parent-app/app/src/main/java/com/pcontrol/parent/ui/: DashboardActivity.kt  DeviceDetailActivity.kt  LoginActivity.kt  PairDeviceActivity.kt
android-parent-app/app/src/main/res/drawable/: ic_shield.xml
android-parent-app/app/src/main/res/layout/: activity_dashboard.xml  activity_device_detail.xml  activity_login.xml  activity_pair_device.xml  item_device.xml
android-parent-app/app/src/main/res/values/: strings.xml  themes.xml
backend/: README.md  package.json  server.js
backend/middleware/: auth.js
backend/models/: Alert.js  AppUsage.js  Device.js  Location.js  ScreenCapture.js  User.js
backend/routes/: alerts.js  auth.js  device.js  location.js  screen.js  usage.js  version.js
